AccountantExcelAutomation/View/MainWindow.xaml

<Window x:Class="AccountantExcelAutomation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantExcelAutomation.View"
        xmlns:extendentWpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ExcelAuto" Height="auto" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Icon="/Source/excel.png" Initialized="Window_Initialized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="ToAllElements">
            <Style.Setters>
                <Setter Property="FrameworkElement.Margin" Value="10 8 10 8"></Setter>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FrameworkElement.Height" Value="30"></Setter>
                <Setter Property="ItemsControl.Opacity" Value="0.8"></Setter>
                <Setter Property="ItemsControl.FontSize" Value="15"></Setter>
                <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsFocused" Value="True">
                    <Setter Property="ItemsControl.Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Opacity" Value="1"></Setter>
                    <Setter Property="ItemsControl.Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToButtons" BasedOn="{StaticResource ResourceKey=ToAllElements}">
            <Setter Property="FrameworkElement.Width" Value="100"></Setter>
            <Setter Property="FrameworkElement.Margin" Value="10 8 10 8"></Setter>
        </Style>

        <Style x:Key="ToSendButtons" BasedOn="{StaticResource ResourceKey=ToButtons}">
            <Setter Property="ItemsControl.IsEnabled" Value="False"></Setter>
        </Style>

        <Style x:Key="ListBoxItems" BasedOn="{StaticResource ResourceKey=ToAllElements}">
            <Style.Setters>
                <Setter Property="ListBoxItem.Margin" Value="1 1 1 1"></Setter>
                <Setter Property="ListBoxItem.Padding" Value="0 0 0 0"></Setter>
                <Setter Property="FrameworkElement.Width" Value="auto"></Setter>
                <Setter Property="FrameworkElement.Height" Value="20"></Setter>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"></Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="ToListBoxItemCheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="All">
                    <Setter Property="CheckBox.IsThreeState" Value="True"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChangeDefaultActionOfButtons" BasedOn="{StaticResource ResourceKey=ToAllElements}">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="145" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF0023FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="MainOperationsGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="Sheets" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ToAllElements}" HorizontalAlignment="Stretch" Margin="10,20,10,8" Text="Select sheet" ToolTip="Select sheet with data for receivers" IsEditable="True" Padding="2,4,2,2" IsTabStop="True" StaysOpenOnEdit="True" SelectionChanged="Sheets_SelectionChanged" Panel.ZIndex="-1" Visibility="Visible"/>
                <Button x:Name="reloadTheOpenedFile" Grid.Column="1" Style="{StaticResource ResourceKey=ChangeDefaultActionOfButtons}" Margin="10,20,10,8" Width="30" Height="30" ToolTip="Reload the opened file" Click="reloadTheOpenedFile_Click" Visibility="Hidden" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Source/pngwing.com(1).png" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            
            <ListBox x:Name="ReceiversList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=ToAllElements}" HorizontalAlignment="Stretch" Height="265" IsTabStop="True">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Style="{StaticResource ResourceKey=ListBoxItems}" x:Name="CheckboxGrid">
                            <CheckBox Content="{Binding Path=Name, Mode=TwoWay}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Style="{StaticResource ToListBoxItemCheckBox}" MinWidth="340" VerticalContentAlignment="Center" Margin="-5,0,-5,0" Click="CheckBox_Click" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="SendNow" Grid.Row="2" Grid.Column="0" Content="Send Now" Style="{StaticResource ResourceKey=ToSendButtons}" Click="SendNow_Click"/>

            <Button x:Name="SendLater" Grid.Row="2" Grid.Column="1" Content="Send Later" Style="{StaticResource ResourceKey=ToSendButtons}" Click="SendLater_Click"/>

            <Button x:Name="Settings" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Settings" Style="{StaticResource ResourceKey=ToButtons}" Click="Settings_Click" Width="295" IsEnabled="True" Margin="10,8,10,16" />
        </Grid>

        <Grid x:Name="SendLaterGrid" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <extendentWpf:DateTimePicker x:Name="DateOfSending" Style="{StaticResource ResourceKey=ToAllElements}" VerticalContentAlignment="Center" IsTabStop="True" ToolTip="Choose date and time when mails will be sent to selected receivers" Width="300" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" CultureInfo="" Text="ff" TextAlignment="Center"/>
                <Button x:Name="Cancel" Grid.Row="1" Grid.Column="0" Content="Cancel" Style="{StaticResource ResourceKey=ToButtons}" Click="Cancel_Click" />
                <Button x:Name="Confirm" Grid.Row="1" Grid.Column="1" Content="Confirm" Style="{StaticResource ResourceKey=ToButtons}" Click="Confirm_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
